; [uwsgi]
; chdir=$(PROJECT_DIR)/app
; module=config.wsgi:application
; socket=/tmp/app.sock
; vaccum=true
; logto=/var/log/uwsgi.log

[uwsgi]

base=/srv
project=pocketrefriserver

chdir=%(base)/pocketrefriserver
home=/usr/local
module=%(project).wsgi:application

master=true
processes=2

socket=/tmp/%(project).sock
chmod-socket = 666
enable-threads=true
vacuum=true

logto=/var/log/uwsgi.log